{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MjondalenInstallasjon": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=dbMjondalenInstallasjon;Integrated Security=False;User ID=minst;Password=Asd123;MultipleActiveResultSets=True;"
  }
}
